;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=all-leave-requests

[ar]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[ca]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[cs]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[en]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[en-GB]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[el]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[fr]
name="(exemple) Toutes les demandes de congé"
description="Extraction sans filtre de toutes les demandes de congé"

[de]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[es]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[hu]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[it]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[km]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[nl]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[pl]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[pt]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[ru]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[uk]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[vi]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[fa]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[tr]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[ro]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[sk]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"

[zh]
name="(example) All Leave Requests"
description="Extract all leave requests (no filters)"
