;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=custom-report

[en]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[fr]
name="Ventilation des types de congé"
description="Montre le pourcentage des types d'absence pris durant une année"

[de]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[es]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[it]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[km]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[nl]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[pl]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[ru]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"
